{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-service-commit.sh",
            "statusMessage": "Checking service layer patterns..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-i18n-sync.sh",
            "statusMessage": "Checking i18n sync..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-conftest-imports.sh",
            "statusMessage": "Checking conftest imports..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-public-middleware.sh",
            "statusMessage": "Checking middleware patterns..."
          }
        ]
      }
    ]
  }
}
